<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4D:3A:37:FF:D0:D9:5F:66:75:60:F0:0F:FE:3C:42:94:9F:0F:C0:4C%3Bcom.example.hopebin

    You can also add your credentials to an existing key, using these values:

    Package name:
    4D:3A:37:FF:D0:D9:5F:66:75:60:F0:0F:FE:3C:42:94:9F:0F:C0:4C

    SHA-1 certificate fingerprint:
    4D:3A:37:FF:D0:D9:5F:66:75:60:F0:0F:FE:3C:42:94:9F:0F:C0:4C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBFM5X1hV2406dCX1V9nxWbsmbA34vxzAk</string>
</resources>
