<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfo">

    <TextView
        android:id="@+id/UserInfoFirstHeading"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:fontFamily="Arial"
        android:gravity="center"
        android:text="Let's get you started"
        android:textColor="#000"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <Button
        android:id="@+id/SaveBtnUI"
        android:layout_width="264dp"
        android:layout_height="58dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PreferredNameUI"
        app:layout_constraintVertical_bias="0.703" />

    <EditText
        android:id="@+id/AccountUsernameUI"
        android:layout_width="348dp"
        android:layout_height="62dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="Account Username"
        android:inputType="textPersonName"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserInfoFirstHeading"
        app:layout_constraintVertical_bias="0.257" />

    <EditText
        android:id="@+id/LastnameUI"
        android:layout_width="348dp"
        android:layout_height="62dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FirstnameUI"
        app:layout_constraintVertical_bias="0.054" />

    <EditText
        android:id="@+id/FirstnameUI"
        android:layout_width="348dp"
        android:layout_height="62dp"
        android:ems="10"
        android:gravity="center"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AgeUI"
        app:layout_constraintVertical_bias="0.043" />

    <EditText
        android:id="@+id/PreferredNameUI"
        android:layout_width="348dp"
        android:layout_height="62dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Preferred Name"
        android:inputType="textPersonName"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LastnameUI"
        app:layout_constraintVertical_bias="0.082" />

    <EditText
        android:id="@+id/AgeUI"
        android:layout_width="348dp"
        android:layout_height="62dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Age"
        android:inputType="textPersonName"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="348dp"
        android:layout_height="38dp"
        android:text="Note: All users will be able to see this username"
        android:textColor="#000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AccountUsernameUI" />

    <TextView
        android:id="@+id/UserIdUI"
        android:layout_width="345dp"
        android:layout_height="90dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/AccountUsernameUI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserInfoFirstHeading" />

</androidx.constraintlayout.widget.ConstraintLayout>